# ecommerce-catalog

./: Dockerfile  README.md  build.gradle  settings.gradle
.github/workflows/: ci.yml
helm/ecommerce-catalog/: Chart.yaml  values.yaml
src/main/java/com/ecommerce/catalog/: EcommerceCatalogApplication.java
src/main/java/com/ecommerce/catalog/auth/: OAuth2AuthFilter.java  OAuth2Authenticator.java  OAuth2SecurityContext.java
src/main/java/com/ecommerce/catalog/config/: EcommerceCatalogConfiguration.java
src/main/java/com/ecommerce/catalog/db/: CategoryDAO.java  ProductDAO.java
src/main/java/com/ecommerce/catalog/health/: DatabaseHealthCheck.java
src/main/java/com/ecommerce/catalog/model/: Category.java  Product.java
src/main/java/com/ecommerce/catalog/resources/: CategoryResource.java  ProductResource.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__Create_categories_table.sql  V2__Create_products_table.sql  V3__Insert_sample_data.sql
src/test/java/com/ecommerce/catalog/auth/: OAuth2AuthenticatorTest.java
