plugins {
    id 'java'
    id 'application'
}

repositories {
    mavenCentral()
    jcenter()
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

dependencies {
    implementation 'io.dropwizard:dropwizard-core:3.0.7'
    implementation 'io.dropwizard:dropwizard-auth:3.0.7'
    implementation 'io.dropwizard:dropwizard-hibernate:3.0.7'
    implementation 'io.dropwizard:dropwizard-migrations:3.0.7'
    implementation 'mysql:mysql-connector-java:8.0.33'
    implementation 'com.google.guava:guava:23.0'
    implementation 'com.fasterxml.jackson.core:jackson-core:2.11.4'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.11.4'
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.11.4'
    implementation 'org.apache.commons:commons-lang3:3.12.0'
    implementation 'ch.qos.logback:logback-classic:1.2.12'
    implementation 'ch.qos.logback:logback-core:1.2.12'
    implementation 'io.swagger:swagger-annotations:1.6.2'
    implementation 'io.swagger:swagger-jersey2-jaxrs:1.6.2'
    implementation 'io.swagger:swagger-core:1.6.2'
    implementation 'jakarta.validation:jakarta.validation-api:2.0.2'
    implementation 'org.hibernate.validator:hibernate-validator:6.2.0.Final'
    implementation 'org.springframework.security:spring-security-oauth2-core:5.7.2'
    implementation 'org.springframework.security:spring-security-oauth2-jose:5.7.2'

    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.mockito:mockito-core:4.0.0'
    testImplementation 'io.dropwizard:dropwizard-testing:3.0.7'
    testImplementation 'org.hamcrest:hamcrest-all:1.3'
}

application {
    mainClass = 'com.ecommerce.catalog.EcommerceCatalogApplication'
}

wrapper {
    gradleVersion = '8.5'
}

test {
    useJUnit()
}